<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/resume.css">
    <link rel="stylesheet" type="images" href="assets/images/light-grey-terrazzo.png">
    <title>Resume</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><strong>
                    <h1>Monroe Howard II</h1>
                </strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="history">
            <h4><i>Project Work:</i></h4>
            <a href="https://github.com/Mhoward1934/bamazon.git"><p><strong>CLI Application:</strong></a> This application is designed to take customer orders from a list of available products. The application utilizes the terminal to complete the transactions, deplete stock, and provide the customer with a total of their order.  The customer would access this program using the Terminal and from the command line enter "node bamazonCustomer.js".</p>
            
            <a href="https://mhoward1934.github.io/unit-4-game/"><p><strong>jQuery Application:</strong></a> This is a game that requires the player to match the value of the computer’s generated number by selecting crystals with hidden values.  This application is built with jQuery that dynamically updates the HTML page.</p> 
            
            <a href="https://mhoward1934.github.io/Psychic-Game/"><p><strong>Javascript Application:</strong></a> This is a “Psychic” game where the player tries to guess what letter the computer has generated.  This application is built with Javascript that dynamically updates the HTML page.</p>
            <br>
            <h4><i>Professional Experience:</i></h4>
            <p><strong>Safety and Training Manager:</strong> Administration and coordination of the Safety and Training Program for a facility that employs 250 permanent and 150 contingent workers.  Ensure compliance with OSHA, corporate requirements, and other state, federal and local agencies to include:  annual required training, safety inspections, safety assessments, accident investigation, OSHA recordkeeping, policy development, and review of 20 written programs.</p>

            <p><strong>Environmental Health and Safety Coordinator:</strong> Administration and coordination of the Environmental, Health & Safety Management System that included: government reporting, training, accident/incident investigation, audits, inspections, policy development and review.  Established, coordinate, and collaborate with multiple teams within the organization of varying employee levels.</p>

            <p><strong>Human Resources Benefits Coordinator:</strong> Provided guidance to approximately 350 employees and 150 retirees via phone, fax, email, or in person to assist with the resolution of health insurance claim issues and answer questions regarding the provisions of the 401k Investment plan, health, dental, vision, and life insurance plans. Also responsible for Open Enrollment Presentation and presenting the benefits portion of New Hire Orientation.  Enroll new and existing employees in the health, dental, life and long term disability insurance.</p>
            <br>
            <h4><i>Education / Certification(s):</i></h4>
            <h6>Southern Methodist University (SMU)</h6>
            <p><i><strong>Full Stack Web Development - Coding Boot Camp</strong></i></p>
            <p>•	An intensive 24-week long boot camp dedicated to teaching the principles of apply “social coding” accepted and best practices (including source control, issue tracking, functional feedback, etc.); Building a front end website either from scratch or by utilizing a front-end framework (such as Bootstrap).</p>
            <p>•	Write SQL commands to perform Create, Read, Update and Delete commands.  Create a full stack Single Page Application with AJAX communication.</p>
            <p>•	Work independently or in a group on complex projects throughout the entire development life cycle.  Understand the basics of troubleshooting and enhancing legacy code. </p>
        </div>
        
    </div>


    <br>
    <div class="footer">
        <p>
            <h6>Monroe Howard II | Copyright &copy; 2019</h6>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>